<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<page_setting>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_setting>
	<category_index>0</category_index>
	<zoom>1.0</zoom>
	<x>10</x>
	<y>0</y>
	<default_color>
		<r>128</r>
		<g>128</g>
		<b>192</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name>微软雅黑</font_name>
	<font_size>9</font_size>
	<settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<export_setting>
			<category_name_to_export></category_name_to_export>
			<ddl_output></ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<java_output>D:\JavaeeProjects\MyCar</java_output>
			<package_name>com.oracle.cars.model</package_name>
			<class_name_suffix></class_name_suffix>
			<src_file_encoding>UTF-8</src_file_encoding>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>true</drop_index>
			<drop_sequence>true</drop_sequence>
			<drop_table>true</drop_table>
			<drop_tablespace>true</drop_tablespace>
			<drop_trigger>true</drop_trigger>
			<drop_view>true</drop_view>
			<inline_column_comment>true</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>true</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>false</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_setting>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<translation_settings>
			<use>false</use>
			<translations>
			</translations>
		</translation_settings>
		<model_properties>
			<id></id>
			<height>-1</height>
			<width>-1</width>
				<font_name>微软雅黑</font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2019-12-29 14:09:44</creation_date>
			<updated_date>2019-12-30 17:00:46</updated_date>
			<model_property>
				<name>Project Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Model Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Version</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Compnay</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<character_set></character_set>
			<schema></schema>
			<storage_engine></storage_engine>
		</table_properties>
		<environment_setting>
			<environment>
				<id>0</id>
				<name>Default</name>
			</environment>
		</environment_setting>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<length>20</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>baoxian</logical_name>
			<physical_name>baoxian</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>1</id>
			<length>20</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>buyid</logical_name>
			<physical_name>buyid</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>2</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>buyprice</logical_name>
			<physical_name>buyprice</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>3</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>carid</logical_name>
			<physical_name>carid</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>4</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>carid</logical_name>
			<physical_name>carid</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>5</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>carid</logical_name>
			<physical_name>carid</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>6</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>cartype</logical_name>
			<physical_name>cartype</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>7</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>color</logical_name>
			<physical_name>color</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>8</id>
			<length>40</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>daili</logical_name>
			<physical_name>daili</physical_name>
			<type>varbinary(n)</type>
		</word>
		<word>
			<id>9</id>
			<length>40</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>guanggao</logical_name>
			<physical_name>guanggao</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>10</id>
			<length>40</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>haibao</logical_name>
			<physical_name>haibao</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>11</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>jili</logical_name>
			<physical_name>jili</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>12</id>
			<length>20</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>name</logical_name>
			<physical_name>name</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>13</id>
			<length>20</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>name</logical_name>
			<physical_name>name</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>14</id>
			<length>20</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>sellid</logical_name>
			<physical_name>sellid</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>15</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>selprice</logical_name>
			<physical_name>selprice</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>16</id>
			<length>20</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>shouhou</logical_name>
			<physical_name>shouhou</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>17</id>
			<length>20</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>tuihuan</logical_name>
			<physical_name>tuihuan</physical_name>
			<type>nvarchar(n)</type>
		</word>
		<word>
			<id>18</id>
			<length>20</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>weixiu</logical_name>
			<physical_name>weixiu</physical_name>
			<type>varbinary(n)</type>
		</word>
	</dictionary>
	<tablespace_set>
	</tablespace_set>
	<contents>
		<table>
			<id>0</id>
			<height>160</height>
			<width>208</width>
				<font_name>微软雅黑</font_name>
				<font_size>9</font_size>
			<x>51</x>
			<y>60</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>Buy</physical_name>
			<logical_name>Buy</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<columns>
				<normal_column>
					<word_id>13</word_id>
					<id>0</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>1</word_id>
					<id>1</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>5</word_id>
					<id>2</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>2</word_id>
					<id>3</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>1</id>
			<height>137</height>
			<width>208</width>
				<font_name>微软雅黑</font_name>
				<font_size>9</font_size>
			<x>274</x>
			<y>62</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>Car</physical_name>
			<logical_name>Car</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>4</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>7</word_id>
					<id>5</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>6</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>11</word_id>
					<id>7</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>2</id>
			<height>75</height>
			<width>123</width>
				<font_name>微软雅黑</font_name>
				<font_size>9</font_size>
			<x>521</x>
			<y>66</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>Push</physical_name>
			<logical_name>Push</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<columns>
				<normal_column>
					<word_id>10</word_id>
					<id>8</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>9</word_id>
					<id>9</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>8</word_id>
					<id>10</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varbinary(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>3</id>
			<height>75</height>
			<width>120</width>
				<font_name>微软雅黑</font_name>
				<font_size>9</font_size>
			<x>780</x>
			<y>75</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>Sell</physical_name>
			<logical_name>Sell</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<columns>
				<normal_column>
					<word_id>12</word_id>
					<id>11</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>14</word_id>
					<id>12</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>4</word_id>
					<id>13</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>15</word_id>
					<id>14</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>4</id>
			<height>75</height>
			<width>123</width>
				<font_name>微软雅黑</font_name>
				<font_size>9</font_size>
			<x>71</x>
			<y>274</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>servlet</physical_name>
			<logical_name>servlet</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<columns>
				<normal_column>
					<word_id>16</word_id>
					<id>15</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>0</word_id>
					<id>16</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>18</word_id>
					<id>17</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varbinary(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>17</word_id>
					<id>18</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>nvarchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
	</contents>
	<column_groups>
	</column_groups>
	<test_data_list>
	</test_data_list>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
	<change_tracking_list>
	</change_tracking_list>
</diagram>
